{
  "name": "pis-ecocontrol-6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "js-cookie": "^3.0.5",
    "jspdf-autotable": "^3.8.2",
    "jspdf": "^2.5.1",
    "next": "14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "sweetalert": "^2.1.2",
    "yup": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
